
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api32
sys.vendor.shutdown.waittime=400
hwui.use_gpu_pixel_buffers=true	
ro.vendor.product.gamephone=true
vendor.pasr.activemode.enabled=true
vendor.pasr.enabled=true

debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.enable_async_vds_creation=1
vendor.display.enable_rounded_corner=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_async_powermode=1

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
dalvik.vm.heapsize=256m
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.bg-dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dev.pm.dyn_samplingrate=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=256m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true

